# SuryaUsahaMandiri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rfid/sum/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfid/sum/: SumApplication.kt
app/src/main/java/com/rfid/sum/activities/: BaseBinding.kt  MainActivity.kt
app/src/main/java/com/rfid/sum/controller/: IRScanner.kt  IRScanning.kt  UHFReader.kt  UHFScanning.kt
app/src/main/java/com/rfid/sum/data/constant/: Key.kt  MenuGrid.kt  ScanMode.kt  Url.kt
app/src/main/java/com/rfid/sum/data/model/: BatchModel.kt  CustomerModel.kt  GetCPBatchModel.kt  GetProductMasterModel.kt  ItemModel.kt  MenuGridModel.kt  NciUserModel.kt  OutboundModel.kt  PackingListModel.kt  ProductModel.kt  RFIDLogsModel.kt  UserModel.kt  UserRoleModel.kt  WarehouseModel.kt
app/src/main/java/com/rfid/sum/data/room/: DaoViewModel.kt  LocaleDao.kt  (+1 more)
app/src/main/java/com/rfid/sum/rest/: ApiRequest.kt  NciApiListener.kt  ParamBuilder.kt  SumApiListener.kt  Volley.kt
app/src/main/java/com/rfid/sum/utils/: Beep.kt  Format.kt  Logger.kt  Pop.kt  QR.kt  Tos.kt  Ui.kt  Wait.kt
app/src/main/java/com/rfid/sum/widget/: BGABadgeMaterialButton.kt  ModalBottomSheet.kt  MyGrid.kt  ProgressFAB.kt  SignalMeter.kt
app/src/main/res/color/: switch_icon_tint.xml  toggle_group_background_selector.xml  toggle_group_text_color_selector.xml
app/src/main/res/drawable/: bg_circle_dotted.xml  bg_outline.xml  foreground_logo.xml  ic_bookmark_24.xml  ic_check_square.xml  ic_circle_vc.xml  ic_double_arrow_down_24.xml  ic_identify.xml  ic_logo_foreground.xml  ic_logo_sum_white.xml  ic_minus_square.xml  ic_outbound.xml  ic_person_db.xml  ic_read.xml  ic_relocation.xml  ic_rfid_tag_update.xml  ic_so_note.xml  ic_stock_info.xml  ic_stock_opname.xml  ic_tag_reg.xml  ic_tag_searching.xml
app/src/main/res/layout/: activity_api_test.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_outbound.xml  activity_outbound_history.xml  activity_outbound_history_details.xml  activity_outbound_list.xml  activity_packing_list.xml  activity_packing_list_checker.xml  activity_search.xml  activity_stock_info.xml  activity_stock_opname.xml  activity_tag_reg_v2.xml  activity_tag_reg_v3.xml  activity_tag_register.xml  activity_tag_register_advanced.xml  activity_tag_register_history.xml  activity_tag_registration_qr.xml  activity_tag_update.xml  activity_toti.xml  activity_transfer.xml  bean_cp_batch_chooser_rv.xml  bean_cp_batch_rv.xml  bean_grid_menu.xml  bean_grid_menu_new.xml  bean_item_rv_toti.xml  bean_outbound_history.xml  bean_outbound_transaction.xml  bean_packing_list_checker.xml  bean_packing_list_checker_group.xml  bean_pop_list_cp_batch.xml  bean_pop_so_detail.xml  bean_pop_stock_info_detail.xml  bean_pop_warehouse.xml  bean_product.xml  bean_rfid_logs.xml  bean_so_detail_rv.xml  bean_so_rv.xml  bean_stock_info_rv.xml  (+12 more)
app/src/main/res/menu/: tag_reg_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rfid/sum/: ExampleUnitTest.kt
(+35 files in other folders)
