<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:id="@+id/toolbar"
        style="@style/ThemeOverlay.Material3.Toolbar.Surface">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:text="@string/stock_opname"/>
            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:text="@string/stock_opname"/>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/whName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:text="Warehouse"/>
        <TextView
            android:id="@+id/qtyTv"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:text="Qty"/>

        <View
            android:id="@+id/arrowBtn"
            android:layout_width="32dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="14dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray_300" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray_300" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

</LinearLayout>